<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《JavaScript 权威指南》">
<meta name="keywords" content="JavaScript,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript 权威指南》笔记（一）">
<meta property="og:url" content="http://yoursite.com/2016/01/20/2016-01-20-javascript-guide-1/index.html">
<meta property="og:site_name" content="MayorHao的秘密小屋">
<meta property="og:description" content="《JavaScript 权威指南》">
<meta property="og:updated_time" content="2017-06-09T08:25:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript 权威指南》笔记（一）">
<meta name="twitter:description" content="《JavaScript 权威指南》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/20/2016-01-20-javascript-guide-1/"/>





  <title>《JavaScript 权威指南》笔记（一） | MayorHao的秘密小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MayorHao的秘密小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小浩少校写字的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/20/2016-01-20-javascript-guide-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MayorHao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MayorHao的秘密小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《JavaScript 权威指南》笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-20T00:50:29+08:00">
                2016-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《JavaScript 权威指南》
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（Chapter 3 —— Chapter 7）</p>
<hr>
<h1 id="第3章-基本概念"><a href="#第3章-基本概念" class="headerlink" title="第3章 基本概念"></a>第3章 基本概念</h1><ol>
<li><p>严格模式</p>
<p> <code>&quot;use strict&quot;;</code></p>
</li>
<li><p>数据类型</p>
<p>  5种简单数据类型：Undefined Null Boolean Number String。1种复杂数据类型 Object。</p>
</li>
<li><p>typeof 操作符</p>
<p> 可能的返回值，6种数据类型（小写）</p>
<ul>
<li>“undefined”</li>
<li>“boolean”</li>
<li>“string”</li>
<li>“number”</li>
<li>“object”</li>
<li><p>“function”</p>
<p>注意：</p>
</li>
<li><p>typeof null 返回值 ‘object’</p>
</li>
<li>typeof 未声明变量和未初始化变量，均返回 undefined</li>
</ul>
</li>
<li><p>Null 类型</p>
<p> 表示空对象指针，所以 typeof null 返回 object</p>
</li>
<li><p>0/0返回 NaN，正数除以0返回 Infinity，负数除以0返回 -Infinity</p>
</li>
<li>isNaN() 适用于对象。先调用 valueOf()，若不行，再调用 toString()</li>
<li><p>数值转换</p>
<p> Number() parseInt() parseFloat()</p>
<ol>
<li>parseInt() 第二个参数表示按照 X 进制进行解析，即基数。</li>
<li>parseFloat() 只解析十进制</li>
</ol>
</li>
<li><p>toString()</p>
<ol>
<li>null 和 undefined 没有该方法。可以使用转型函数 String()。</li>
<li>可传递一个参数：输出数值的基数。默认情况下，toString()以十进制格式返回数值的字符串表示。</li>
</ol>
</li>
<li><p>Object 类型</p>
<p> Object 的每个实例都有下列的属性和方法：</p>
<ol>
<li>constructor: 构造函数。</li>
<li>hasOwnProperty(propertyName): 用于检查给定的属性是否在当前对象的实例中（而不是实例的原型中）。</li>
<li>isPrototypeOf(object): 用于检查传入的对象是否是传入对象的原型。</li>
<li>propertyIsEnumerable(propertyName): 用于检查给定的属性是否能够使用 for-in 语句。</li>
<li>toLocaleString(): 返回对象的字符串表示，与执行环境的地区对应。</li>
<li>toString(): 返回对象的字符串表示。</li>
<li>valueOf(): 返回对象的字符串、数值或布尔值表示</li>
</ol>
</li>
<li><p>switch 语句在比较值时使用的是全等操作符</p>
</li>
</ol>
<h1 id="第4章-变量、作用域和内存问题"><a href="#第4章-变量、作用域和内存问题" class="headerlink" title="第4章 变量、作用域和内存问题"></a>第4章 变量、作用域和内存问题</h1><ol>
<li><p>基本类型和引用类型</p>
<ul>
<li>基本类型：Undefined、Null、Boolean、Number、String</li>
<li>引用类型：Object</li>
</ul>
</li>
<li><p>只能给引用类型值动态地添加属性</p>
</li>
<li>ECMAScript 中所有函数的参数都是按值传递的（P71）</li>
<li><p>检测类型</p>
<ul>
<li>typeof</li>
<li>instanceof: 检测引用类型的值是什么类型的对象</li>
</ul>
</li>
<li><p>执行环境及作用域</p>
<ol>
<li><p>延长作用域链</p>
<ul>
<li>try-catch 语句的 catch 块</li>
<li>with 语句</li>
</ul>
</li>
</ol>
</li>
<li><p>垃圾收集</p>
<ol>
<li>标记清除</li>
<li>引用计数</li>
</ol>
</li>
<li><p>基本类型值在内存中占据固定大小的空间，被保存在栈空间中</p>
</li>
<li>引用类型的值是对象，保存在堆内存中</li>
</ol>
<h1 id="第5章-引用类型"><a href="#第5章-引用类型" class="headerlink" title="第5章 引用类型"></a>第5章 引用类型</h1><ol>
<li>创建 Object 实例的方式有2种。第一种是使用 new 操作符后跟 Object 构造函数，另一种是使用对象字面量表示法。</li>
<li>一般来说，访问对象属性时使用<strong>点表示法</strong>，不过也可以使用<strong>方括号表示法</strong>来访问对象的属性</li>
<li><p>Array 类型</p>
<ol>
<li>创造数组的两种方式：Array 构造函数（可以省略 new 操作符）、数组字面量表示法。</li>
<li>检测数组： Array.isArray(value)</li>
<li>栈方法：push() pop()</li>
<li>队列方法： push() shift()</li>
<li>重排序方法：reverse() sort()。sort() 方法可以接受一个比较函数作为参数。</li>
<li><p>操作方法：concat() slice() splice()</p>
<p> splice() 主要有3种用法</p>
<ol>
<li>删除：可以删除任意数量的项，指定2个参数：要删除的第一项的位置和要删除的项数。</li>
<li>插入：可以向指定位置插入任意数量的项，指定3个参数：起始位置、0（要删除的项数）和要插入的项。</li>
<li>替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，指定三个参数：起始位置、要删除的项数和要插入的任意数量的项。</li>
</ol>
</li>
<li><p>位置方法：indexOf() lastIndexOf()，两个参数：要查找的项和起始位置</p>
</li>
<li>迭代方法：every() filter() forEach() map() some()</li>
<li>归并方法：reduce() reduceRight()</li>
</ol>
</li>
<li><p>Date 类型</p>
<ol>
<li>Date.parse() Date.UTC()</li>
<li>日期格式化方法（P101）</li>
</ol>
</li>
<li><p>RegExp 类型（略）</p>
</li>
<li><p>Function 类型</p>
<ol>
<li>初始化三种方法：函数声明、函数表达式，第三种是使用 Function 构造函数，理解”函数是对象，函数名是指针”</li>
<li>没有重载</li>
<li>函数内部属性：arguments、this</li>
<li>函数的属性和方法：两个属性：length、prototype，length 表示函数希望接受的命名参数的个数</li>
<li>每个函数都包含两个非继承而来的方法：apply()和call()，区别仅仅是接受参数的方式不同，真正强大的地方是扩充函数赖以运行的作用域。</li>
</ol>
</li>
<li><p>基本包装类型</p>
<p> 3 个特殊的引用类型：Boolean Number String</p>
</li>
<li><p>单体内置对象</p>
<p> 开发人员不必显式地实例化内置对象。例如 Object Array String Global Math</p>
<ol>
<li><p>Global 对象</p>
<ol>
<li><p>URI 编码方法</p>
<ul>
<li>encodeURI、encodeURIComponent：encodeURI()不会对本身属于 URI 的特殊字符进行编码，例如冒号、正斜杠、问号和井字号；而 encodeURIComponent()则会对它发现的任何非标准字符进行编码。</li>
<li>decodeURI、decodeURIComponent：对应使用</li>
</ul>
</li>
<li><p>eval()方法：只接受一个参数,即要执行的ECMAScrip(t或JavaScript) 字符串。</p>
</li>
<li>Global 对象属性</li>
<li>window 对象</li>
</ol>
</li>
<li><p>Math 对象</p>
<ol>
<li>Math 的对象属性：Math.E Math.LN10 Math.LN2 Math.LOG2E Math.LOG10E Math.PI Math.SQRT1_2 Math.SQRT2</li>
<li><p><code>min()和max()</code></p>
<p> 这两个方法经常用于避免多余的循环和在 if 语句中确定一组数的最大值，通过使用 <code>apply()</code>方法</p>
<pre><code>var values = [1, 2, 3, 4, 5, 6, 7];
var max = Math.max.apply(Math, values);
</code></pre></li>
<li><p>舍入方法</p>
<ul>
<li>Math.ceil()</li>
<li>Math.floor()</li>
<li>Math.round()</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="第6章-面向对象的程序设计"><a href="#第6章-面向对象的程序设计" class="headerlink" title="第6章 面向对象的程序设计"></a>第6章 面向对象的程序设计</h1><ol>
<li><p>属性类型</p>
<ol>
<li><p>数据类型（Object.defineProperty）</p>
<ul>
<li>configurable: 表示能否通过 delete 删除</li>
<li>writable: 表示能否修改</li>
<li>enumerable: 表示能否通过 for-in 循环返回</li>
<li>value: 属性的数据值</li>
</ul>
</li>
<li><p>访问器属性（只能通过 Object.defineProperty 定义）</p>
<ul>
<li>configurable</li>
<li>enumerable</li>
<li>get</li>
<li>set</li>
</ul>
</li>
</ol>
</li>
<li><p>定义多个属性（Object.defineProperties）</p>
</li>
<li>读取属性的特性（Object.getOwnPropertyDescriptor()）</li>
<li><p>创建对象</p>
<ol>
<li><p>工厂模式</p>
<p> 用函数来封装以特定接口创建对象的细节</p>
<pre><code>function createPerson(name, age, job){
    var o = new Object();
    o.name = name;
    o.age = age;
    o.job = job;
    o.sayName = function(){
        alert(this.name);
    };
    return o; 
}
</code></pre><p> 工厂模式虽然解决了创建多个相似对象的问题,但却没有解决<strong>对象识别</strong>的问题(即怎样知道一个对象的类型)。</p>
</li>
<li><p>构造函数模式</p>
<p> 之前的例子重写如下：</p>
<pre><code>function Person(name, age, job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.sayName = function(){
        alert(this.name);
    }; 
}
var person1 = new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);
var person2 = new Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;);
</code></pre></li>
</ol>
</li>
</ol>
<pre><code>    对象的 constructor 属性最初是用来标识对象类型的。创建自定义的构造函数意味着将来可以将它的实例标识为一种特定的类型。而这正是构造函数模式胜过工厂模式的地方。
    使用构造函数的主要问题，就是每个方法都要在每个实例上重新创建一遍。虽然可以通过把函数定义转移到构造函数外部来解决这个问题，但丝毫没有封装性可言。

3. 原型模式

    我们创建的每个函数都有一个 prototype(原型)属性，这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。

        function Person(name, age, job) {
            this.name = name;
            this.age = age;
            this.job = job;
        }

        Person.prototype.sayName = function() {
            console.log(this.name);
        }

    实例通过使用 hasOwnProperty()方法,可以确认什么时候访问的是实例属性（true）,什么时候访问的是原型属性(false)。

    原型与 in 操作符：有两种方式使用 in 操作符:单独使用和在 for-in 循环中使用。在单独使用时,in 操作符会在通过对象能够访问给定属性时返回 true,无论该属性存在于实例中还是原型中。

    封装 hasPrototypeProperty() 确定该属性到底是存在于对象中,还是存在于原型中。

        function hasPrototypeProperty(object, name){
            return !object.hasOwnProperty(name) &amp;&amp; (name in object);
        }



    Object.keys()和 Object.getOwnPropertyNames()方法都可以用来替代 for-in 循环。

    更简单的原型语法：用一个包含所有属性和方法的对象字面量来重写整个原型对象。



        function Person(){

        }


        Person.prototype = {
            name: &quot;Nicholas&quot;,
            age: 29,
            job: &quot;Software Engineer&quot;,
            sayName: function () {
                alert(this.name);
            }
        };



    注意：constructor 属性不再指向 Person 了。除非显示地设置。

    原型的动态性：**重写整个原型对象会出现问题（P156）**

    **原型模式的最大问题是由其共享的本性所导致的。**

4. 组合使用构造函数模式和原型模式

    构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。


5. 动态原型模式

    可以通过检查某个应该存在的方法是否有效，来决定是否需要初始化原型。

6. 寄生构造函数模式（感觉像是工厂模式和构造函数模式的结合）

7. 稳妥构造函数模式
</code></pre><ol>
<li><p>继承</p>
<p> 许多 OO 语言都支持两种继承方式:<strong>接口继承</strong>和<strong>实现继承</strong>。接口继承只继承方法签名，而实现继承则继承实际的方法。如前所述，由于函数没有签名, 在 ECMAScript 中无法实现接口继承。<strong>ECMAScript 只支持实现继承</strong>,而且其实现继承主要是依靠<strong>原型链</strong>来实现的。</p>
</li>
<li><p>原型链</p>
<ol>
<li><p>确定原型和实例的关系</p>
<ol>
<li>instanceof 操作符</li>
<li>isPrototypeOf() 方法</li>
</ol>
</li>
<li><p>原型链的问题</p>
<ol>
<li>最主要的问题来自包含引用类型值的原型。包含引用类型值的原型属性会被所有实例共享。</li>
<li>在创建子类型的实例时,不能向超类型的构造函数中传递参数。（不懂）</li>
</ol>
</li>
</ol>
</li>
<li><p>借用构造函数</p>
</li>
<li><p>组合继承</p>
<p> 组合继承(combination inheritance)，有时候也叫做伪经典继承，指的是将原型链和借用构造函数的技术组合到一块，从而发挥二者之长的一种继承模式。</p>
</li>
<li><p>原型式继承</p>
<pre><code>function object(o) {
    function F() {}
    F.prototype = o;
    return new F();
}
</code></pre></li>
<li><p>寄生式继承</p>
</li>
<li>寄生组合式继承（寄生继承部分依旧不懂）</li>
</ol>
<h1 id="第7章-函数表达式"><a href="#第7章-函数表达式" class="headerlink" title="第7章 函数表达式"></a>第7章 函数表达式</h1><ol>
<li>函数声明的重要特征是<strong>函数声明提升</strong>，也是函数声明与函数表达式的区别。</li>
<li><p><code>arguments.callee</code> 是一个指向正在执行的函数的指针，可以用它来实现对函数的递归调用。递归阶乘函数使用前后：</p>
<pre><code>function factorial(num) {
    if(num &lt;= 1) {
        return 1;
    } else {
        return num * factorial(num-1);
    }
}

function factorial(num) {
    if(num &lt;= 1) {
        return 1;
    } else {
        return num * arguments.callee(num - 1);
    }
}
</code></pre></li>
<li><p><strong>闭包</strong>是指有权访问另一个函数作用域中的变量的函数。创建闭包的常见方式，就是在一个函数内部创建另一个函数。因为内部函数的作用域链会包含外部函数。</p>
</li>
<li><p>this 对象是在运行时基于函数的执行环境绑定的。两个很典型的例子：</p>
<pre><code>var name = &quot;The Window&quot;;
var object = {
    name : &quot;My Object&quot;,
    getNameFunc : function(){
        return function(){
            return this.name;
        };
    } 
};
alert(object.getNameFunc()()); //&quot;The Window&quot;
</code></pre></li>
</ol>
<pre><code>var name = &quot;he Window&quot;;

var object = {
    name : &quot;My Object&quot;,
    getNameFunc: function() {
        var that = this;
        return function() {
            return that.name;
        }
    }
};
alert(object.getNameFunc()());  //&quot;My Object&quot; 
</code></pre><ol>
<li>模仿块级作用域：匿名函数立即调用</li>
<li><p>私有变量</p>
<ol>
<li><p>特权方法：有权访问私有变量和私有函数的共有方法。缺点是必须使用构造函数模式来达到这个目的。构造函数模式的缺点是每个实例都会创建同样一组新方法，而使用<strong>静态私有变量</strong>来实现特权方法可以避免这个问题</p>
</li>
<li><p>静态私有变量</p>
</li>
<li>模块模式（单例模式）（不懂）</li>
</ol>
</li>
</ol>
<h1 id="第8章-BOM"><a href="#第8章-BOM" class="headerlink" title="第8章 BOM"></a>第8章 BOM</h1><ol>
<li><p>window 对象</p>
<ol>
<li><p>双重角色：表示浏览器的一个实例，是通过 JavaScript 访问浏览器窗口的一个接口，又是 ECMAScript 规定的 Global 对象。</p>
</li>
<li><p>全局作用域</p>
<p> 定义全局变量与在 window 对象上直接定义属性差别：全局变量不能通过 <code>delete</code> 操作符删除，而直接在 window 对象上的定义属性可以。</p>
</li>
<li><p>尝试访问未声明的变量会抛出错误，但是通过查询 window 对象，可以知道某个可能未声明的变量是否存在。</p>
</li>
<li>窗口关系及框架（略）</li>
<li><p>窗口位置</p>
<p> screenLeft screenTop screenX screenY </p>
<p> 移动：moveTo() moveBy()</p>
</li>
<li><p>窗口大小</p>
<p> innerWidth innerHeight outerWidth outerHeight</p>
<p> document.documentElement.clienWidth(clientHeight)         document.body.clientWidth(Height)</p>
</li>
<li><p>导航和打开窗口</p>
<p> window.open() 导航到一个特定 URL 或者打开一个新的浏览器窗口。</p>
<p> 调用 close() 方法可以关闭通过 window.open() 打开的弹出窗口。</p>
</li>
</ol>
</li>
<li><p>location 对象</p>
<ol>
<li><p>既是 window 对象的属性，也是 document 对象的属性。window.location 和 document.location 引用的是同一个对象。</p>
</li>
<li><p>查询字符串参数 location.search</p>
</li>
<li><p>位置操作 window.location 或 location.href</p>
<p>replace() 方法避免生成新纪录。<br>reload() 重新加载。location.reload(true) 从服务器加载，否则可能从缓存中加载。</p>
</li>
</ol>
</li>
<li><p>navigator 对象</p>
</li>
<li><p>screen 对象</p>
<p>基本只用来表明客户端的能力，其中包括浏览器窗口外部的显示器的信息。</p>
</li>
<li><p>history 对象</p>
<p>go() back() forward()</p>
</li>
</ol>
<h1 id="第9章-客户端检测"><a href="#第9章-客户端检测" class="headerlink" title="第9章 客户端检测"></a>第9章 客户端检测</h1><ol>
<li><p>能力检测（又称特性检测）</p>
<ol>
<li><p>两个概念</p>
<ul>
<li>先检测达成目的的最常用的特性</li>
<li>必须测试实际要用到的特性。一个特性存在，不一定意味着另一个特性也存在。</li>
</ul>
</li>
<li><p>更可靠的能力检测</p>
<p> 尽量使用 <code>typeof</code></p>
</li>
<li><p>能力检测，不是浏览器检测</p>
</li>
</ol>
</li>
<li><p>怪癖检测</p>
</li>
<li><p>用户代理检测：万不得已的做法</p>
<ol>
<li><p>用户代理字符串检测技术</p>
<ol>
<li>识别呈现引擎：主要检测五大呈现引擎：IE Gecko Webkit KHTML 和 Opera</li>
<li>识别浏览器</li>
<li>识别平台</li>
<li>识别 Windows 操作系统</li>
<li>识别移动设备</li>
<li>识别游戏系统</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/2015-4-1-chapter1/" rel="next" title="《HTML&&CSS3入门经典》（1）——为WEB结构化文档">
                <i class="fa fa-chevron-left"></i> 《HTML&&CSS3入门经典》（1）——为WEB结构化文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/2015-4-6-chapter5/" rel="prev" title="《HTML&&CSS3入门经典》（5）——表格">
                《HTML&&CSS3入门经典》（5）——表格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MayorHao" />
          <p class="site-author-name" itemprop="name">MayorHao</p>
           
              <p class="site-description motion-element" itemprop="description">Calm down and Coding on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-基本概念"><span class="nav-number">1.</span> <span class="nav-text">第3章 基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-变量、作用域和内存问题"><span class="nav-number">2.</span> <span class="nav-text">第4章 变量、作用域和内存问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-引用类型"><span class="nav-number">3.</span> <span class="nav-text">第5章 引用类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章-面向对象的程序设计"><span class="nav-number">4.</span> <span class="nav-text">第6章 面向对象的程序设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-函数表达式"><span class="nav-number">5.</span> <span class="nav-text">第7章 函数表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-BOM"><span class="nav-number">6.</span> <span class="nav-text">第8章 BOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第9章-客户端检测"><span class="nav-number">7.</span> <span class="nav-text">第9章 客户端检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MayorHao</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
