<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="infoQ,翻译,Angular,组件,框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Angular组件通信源文章:Getting Components to Communicate in Angular 本文要点 Angular应用是基于组件的，可以在组件之间传递数据。 可以通过@Input()向子组件传递数据。 可以通过@Output()捕获由子组件传来的数据。 可以使用像ngrx的外部数据存储来组织大型应用  组件是组成Angular应用的基石，在angular应用中，每个可">
<meta name="keywords" content="infoQ,翻译,Angular,组件,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Angular组件通信">
<meta property="og:url" content="http://yoursite.com/2016/12/22/angularTranslate/index.html">
<meta property="og:site_name" content="MayorHao的秘密小屋">
<meta property="og:description" content="Angular组件通信源文章:Getting Components to Communicate in Angular 本文要点 Angular应用是基于组件的，可以在组件之间传递数据。 可以通过@Input()向子组件传递数据。 可以通过@Output()捕获由子组件传来的数据。 可以使用像ngrx的外部数据存储来组织大型应用  组件是组成Angular应用的基石，在angular应用中，每个可">
<meta property="og:image" content="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/3Picture1.jpg">
<meta property="og:image" content="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/2Picture2.jpg">
<meta property="og:image" content="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/Picture3.jpg">
<meta property="og:image" content="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/Picture4.jpg">
<meta property="og:image" content="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/0F3A4898.jpg">
<meta property="og:updated_time" content="2017-06-08T09:10:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】Angular组件通信">
<meta name="twitter:description" content="Angular组件通信源文章:Getting Components to Communicate in Angular 本文要点 Angular应用是基于组件的，可以在组件之间传递数据。 可以通过@Input()向子组件传递数据。 可以通过@Output()捕获由子组件传来的数据。 可以使用像ngrx的外部数据存储来组织大型应用  组件是组成Angular应用的基石，在angular应用中，每个可">
<meta name="twitter:image" content="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/3Picture1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/angularTranslate/"/>





  <title>【翻译】Angular组件通信 | MayorHao的秘密小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MayorHao的秘密小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小浩少校写字的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/angularTranslate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MayorHao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MayorHao的秘密小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译】Angular组件通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-22T02:01:29+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular组件通信"><a href="#Angular组件通信" class="headerlink" title="Angular组件通信"></a>Angular组件通信</h1><p>源文章:<a href="https://www.infoq.com/articles/angular-component-communication" target="_blank" rel="external">Getting Components to Communicate in Angular</a></p>
<h3 id="本文要点"><a href="#本文要点" class="headerlink" title="本文要点"></a>本文要点</h3><ul>
<li>Angular应用是基于组件的，可以在组件之间传递数据。</li>
<li>可以通过<code>@Input()</code>向子组件传递数据。</li>
<li>可以通过<code>@Output()</code>捕获由子组件传来的数据。</li>
<li>可以使用像ngrx的外部数据存储来组织大型应用</li>
</ul>
<p>组件是组成Angular应用的基石，在angular应用中，每个可见的元素都是由组件构成的。基于组件的架构的优势在于：很像JavaScript函数，如果一段代码变得过于复杂，或者承担过多的职责，那么你就可以把它拆分掉，这样每段代码都专注于一个功能。<br>也就是说，当我们着手于把组件拆分为更小的组件时，我们需要保证这些组件能够来回的传递数据。即在我们的应用中，合理的组件通信非常必要，通过它可以确保所有数据保持同步。幸运的是，Angular已经为我们提供了实现这个功能的工具。</p>
<p><img src="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/3Picture1.jpg" alt="图片1"></p>
<p><sup>我们可以在AppComponent下构建我们整个应用，但是该组件会承担过多的功能职责，在基于组件的架构中，公认更好的做法是：将组件拆分，这样每个组件只承担一个职责，<sub></sub></sup></p>
<h3 id="向组件传递数据"><a href="#向组件传递数据" class="headerlink" title="向组件传递数据"></a>向组件传递数据</h3><p>在Angular中，当父组件需要传递数据给子组件时，我们使用<code>@Input</code>，打个比方，我们正在开发一个应用程序来展示页面上的评论。 AppComponent会负责把评论数组加载进来，我们会把每条评论的数据分发给评论组件。<br>通过<code>@Input</code>,子组件会接收一个评论参数，以下是整个组件的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line"><span class="attr">selector</span>: <span class="string">'comment'</span>,</div><div class="line"><span class="attr">templateUrl</span>: <span class="string">'./comment.component.html'</span>,</div><div class="line"><span class="attr">styleUrls</span>: [<span class="string">'./comment.component.css'</span>]</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">CommentComponent</span> </span>&#123;</div><div class="line">@Input() comment;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们可以在别处调用该组件,并传递给它需要的评论数据，代码为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">comment</span> [<span class="attr">comment</span>]=<span class="string">"comment"</span>&gt;</span><span class="tag">&lt;/<span class="name">comment</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="语法解析"><a href="#语法解析" class="headerlink" title="语法解析"></a>语法解析</h3><p>首先，是组件选择器<code>&lt;comment&gt;&lt;/comment&gt;</code>,如果你之前使用过Angular，这个应该相当熟悉了。</p>
<p>第二，是属性绑定：<code>[comment]</code>，元素属性两边的方括号刚开始显得有点混乱，事实上，方括号并不是将数据从传递给组件所必需的，但是，如果没有它们，我们只能向组件的<code>@Input</code>传递普通的字符串。方括号告诉Angular这是一个属性绑定，并且传进来的值是动态的，它会将这个动态的数据插入和传入到组件。</p>
<p>最后，在属性绑定<code>comment</code>之后，我们就能够获取这个属性，这部分告诉Angular去查看<code>this.comment</code>属性，并将它传递给我们的评论组件。</p>
<h3 id="概念梳理"><a href="#概念梳理" class="headerlink" title="概念梳理"></a>概念梳理</h3><p>要显示我们上图看到的评论列表，我们可以先结合一些Angular的概念，包括<code>*ngFor</code>.假设我们能够把评论数据作为评论组件类的一个属性，以<code>this.comment</code>的形式加载进来。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">comment</span></span></div><div class="line">*<span class="attr">ngFor</span>=<span class="string">"let comment of comments"</span></div><div class="line">[<span class="attr">comment</span>]=<span class="string">"comment"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">comment</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>最后的结果如下图所示：</p>
<p><img src="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/2Picture2.jpg" alt="图片2"></p>
<p><sub>使用评论组件展示的评论列表<sub></sub></sub></p>
<h3 id="捕获子组件事件"><a href="#捕获子组件事件" class="headerlink" title="捕获子组件事件"></a>捕获子组件事件</h3><p>现在我们知道了如何向评论组件传递数据，但是要从列表中删掉一个组件，继而从列表中移除它时，我们该怎么做呢？这个做起来有些棘手，因为这个数据存在于评论组件的父组件，即AppComponent中。</p>
<p>一个解决问题的办法是，使用<code>@Output</code>,它可以让子组件触发事件，这个事件可以由父组件利用<code>EventEmitter</code>来捕获。</p>
<p>使得子组件和父组件通信的第一步，是通过<code>@OutPut</code>装饰器来为我们的组件新添一个类属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line"><span class="attr">selector</span>: <span class="string">'comment'</span>,</div><div class="line"><span class="attr">templateUrl</span>: <span class="string">'./comment.component.html'</span></div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">CommentComponent</span> </span>&#123;</div><div class="line"></div><div class="line">@Input() private comment;</div><div class="line">@Output() private onDelete = <span class="keyword">new</span> EventEmitter();</div><div class="line"></div><div class="line">deleteComment() &#123;</div><div class="line">    <span class="keyword">this</span>.onDelete.emit(<span class="keyword">this</span>.comment);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在评论组件的模板里，我们可以调用<code>deleteComment()</code>方法。当点击删除按钮时，父组件便能够捕获这些事件。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">"deleteComment()"</span>&gt;</span>Delete<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="捕获父组件事件"><a href="#捕获父组件事件" class="headerlink" title="捕获父组件事件"></a>捕获父组件事件</h3><p>在AppComponent中，我们需要一个处理删除评论的问题的新方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line"><span class="attr">selector</span>: <span class="string">'app-root'</span>,</div><div class="line"><span class="attr">templateUrl</span>: <span class="string">'./app.component.html'</span></div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</div><div class="line"></div><div class="line"><span class="comment">/**[code omitted]**/</span></div><div class="line"></div><div class="line">onCommentDelete(comment) &#123;</div><div class="line">    <span class="comment">// logic to remove comment from comments array</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在视图层面，我们只需要告诉Angular,当<code>onDelete</code>事件被触发时，调用<code>onCommentDelete()</code>方法。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">comment</span></span></div><div class="line">  *<span class="attr">ngFor</span>=<span class="string">"let comment of comments"</span></div><div class="line">  [<span class="attr">comment</span>]=<span class="string">"comment"</span></div><div class="line">  (<span class="attr">onDelete</span>)=<span class="string">"onCommentDelete($event)"</span>&gt;<span class="tag">&lt;/<span class="name">comment</span>&gt;</span></div></pre></td></tr></table></figure>
<p>一旦我们的删除功能就绪，我们的应用就如下图所示:</p>
<p><img src="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/Picture3.jpg" alt="图3"></p>
<p><sub>现在，我们可以删除评论了，感谢Angular的<code>@Output()</code>装饰器<sub></sub></sub></p>
<h3 id="另一种获取数据的方式"><a href="#另一种获取数据的方式" class="headerlink" title="另一种获取数据的方式"></a>另一种获取数据的方式</h3><p>到目前为止，我们只涉及到包括父/子层次结构的组件通信。虽然这可能满足你的大部分需求，但是随着应用程序规模的增长，继续通过父组件到子组件的模式来传递数据越来越难了。对于大型应用来说，使用“数据存储”(data store)来减少每个组件的工作量往往是有意义的。数据存储(data-stores)作为单个组件的中心数据仓库，当需要时可以被应用程序的某一部分调用。组件不再需要手动将数据传给子链(child-chain)，单个组件都可以订阅数据存储(data store)的一部分，以便只使用他们需要的数据，从而减少父组件和子组件来回传递数据的麻烦。</p>
<p>如果你熟悉React的话，这正是Redux在解决的问题。在Angular中，我们可以使用另一个库，名字叫<a href="https://github.com/ngrx" target="_blank" rel="external">ngrx</a>，它受到Redux的启发。两个库之间几乎没有什么关键性的区别：类型和观察对象。ngrx库很大程度依赖于TypeScript的生态系统，它相比于react，有着更多公式化的代码(boilerplate)，但同时也使得调试和跟踪bug更为简单。</p>
<p>当使用ngrx时，我们的状态(state)是一个不可变的数据结构。为了改变状态，我们可以调用名为actions的函数，反过来，这些actions告诉由纯净函数(pure function)组成的reducer，状态的哪一部分应该改变。最后，我们的应用程序将具有下一个版本的状态，所有订阅它的组件将立即收到新的数据。当组件接收到新数据时，它们也会自动重新渲染，使渲染的视图始终与数据库(store)保持同步。</p>
<p>这对开发意味着什么？</p>
<p>这是一个非常有意义的概念性问题：完全可能通过一个外部的数据源将数据传递给组件，而不是通过父-子组件的关系传递。这对开发到底意味着什么呢？</p>
<p><img src="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/Picture4.jpg" alt="图4"></p>
<p><sub>如果我们想在两个不同的地方显示评论数怎么办？依赖于组件层次实现起来会很难，这就是拥有一个使用ngrx的中心数据存储的好处<sub></sub></sub></p>
<p>在大型应用中，向组件直接传递数据是非常有意义的，因为组件需要处理更多任务，并且增加额外的任务会更复杂，例如跟踪向子组件传递的数据。虽然没有必要把传递数据的重担转移到外部的数据存储(data-stores)，但是当你维护大型Angular应用时，保持清醒理智，是非常有意义的。</p>
<p>在上面的例子中，一个外部数据存储(store，未画出)正被使用，来传递有关多少个评论可用的信息，告诉侧边栏组件（SideBarComponent）“2个评论可用”，同时，将实际的评论数据传入评论列表组件(CommentList component)。这些数据完全绕过了父组件AppComponent。</p>
<h3 id="快速回顾Angular组件通信"><a href="#快速回顾Angular组件通信" class="headerlink" title="快速回顾Angular组件通信"></a>快速回顾Angular组件通信</h3><p>通过以上内容，我们基本了解了如何在Angular中进行组件通信，我们学习了如何通过<code>@Input()</code>装饰器来从父组件向子组件传递数据</p>
<p>我们同样也学习了如何使用<code>@Output()</code>装饰器和EventEmitter来将数据从子组件发回到父组件。</p>
<p>作为另一种选择，我们学习了在程序规模增长时，使用<code>ngrx</code>来减少基于父-子关系传递数据的麻烦，通过将数据保存在独立的数据存储(data-store)中，我们可以在组件中直接使用数据，而不再需要在多个子组件中传递数据，最终才到达目标组件。这使得维护大型应用更加简单。这些原则同样适用于像React这样的库，React的团队也通过相似的办法解决了同样的问题。</p>
<p>您可以在<a href="http://https//sergiocruz.github.io/ng-sample-comments/" target="_blank" rel="external">这里</a>看到我们的演示应用。而它的代码在<a href="https://github.com/sergiocruz/ng-sample-comments" target="_blank" rel="external">这里</a>可以看到。</p>
<h3 id="如何继续学习"><a href="#如何继续学习" class="headerlink" title="如何继续学习"></a>如何继续学习</h3><p>假如你对继续学习Angular非常有兴趣，请务必查看Code School的<a href="https://www.codeschool.com/courses/accelerating-through-angular-2" target="_blank" rel="external">通过Angular加速开发(Accelerating through Angular 2)</a>课程，以及我自己和Gregg Pollack的<a href="https://www.codeschool.com/courses/accelerating-through-angular-2" target="_blank" rel="external">通过组件交互和路由构建Angular2应用(build an Angular 2 app with component interaction &amp; routing)</a>(Code School学员专享)。</p>
<p>另外，查阅<a href="https://angular.io/docs/ts/latest/cookbook/component-communication.html" target="_blank" rel="external">Angular组件交互文档(Angular’s documentation on Component Interaction)</a>来进一步了解底层机制，以及最新的语法和最佳实践，毕竟Angular正在飞速的发展。</p>
<p>最后，你可以在官方ngrx github仓库通读<a href="https://angular.io/docs/ts/latest/cookbook/component-communication.html" target="_blank" rel="external">ngrx文档</a>，或者在<a href="https://github.com/sergiocruz/ng-sample-comments/tree/ngrx" target="_blank" rel="external">这里</a>查看我使用ngrx编写的示例应用。</p>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><p><img src="https://cdn.infoq.com/statics_s1_20170530-0600u1/resource/articles/angular-component-communication/en/resources/0F3A4898.jpg" alt="图5"></p>
<p><strong>Sergio Cruz</strong>是Code School的程序开发人员和讲师，他专注于关于JavaScript的一切。最近，他教授了Code School的React课程，<a href="https://www.codeschool.com/courses/powering-up-with-react" target="_blank" rel="external">(开启React之路(Powering up With React)</a>”。当他不在Code School敲代码时，你会发现他会在ng-conf和OSCON这样的会议上作关于JavaScript的演讲。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/infoQ/" rel="tag"># infoQ</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
            <a href="/tags/组件/" rel="tag"># 组件</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/闭包与科利华/" rel="next" title="理解闭包与柯里化">
                <i class="fa fa-chevron-left"></i> 理解闭包与柯里化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MayorHao" />
          <p class="site-author-name" itemprop="name">MayorHao</p>
           
              <p class="site-description motion-element" itemprop="description">Calm down and Coding on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular组件通信"><span class="nav-number">1.</span> <span class="nav-text">Angular组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文要点"><span class="nav-number">1.0.1.</span> <span class="nav-text">本文要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向组件传递数据"><span class="nav-number">1.0.2.</span> <span class="nav-text">向组件传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法解析"><span class="nav-number">1.0.3.</span> <span class="nav-text">语法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念梳理"><span class="nav-number">1.0.4.</span> <span class="nav-text">概念梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获子组件事件"><span class="nav-number">1.0.5.</span> <span class="nav-text">捕获子组件事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获父组件事件"><span class="nav-number">1.0.6.</span> <span class="nav-text">捕获父组件事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一种获取数据的方式"><span class="nav-number">1.0.7.</span> <span class="nav-text">另一种获取数据的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速回顾Angular组件通信"><span class="nav-number">1.0.8.</span> <span class="nav-text">快速回顾Angular组件通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何继续学习"><span class="nav-number">1.0.9.</span> <span class="nav-text">如何继续学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于作者"><span class="nav-number">1.0.10.</span> <span class="nav-text">关于作者</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MayorHao</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
